*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Samsung/GT-I5700/GT-I5700/GT-I5700:2.1-update1/ECLAIR/XXJH1:user/ota-rel-keys,release-keys'
pid: 1981, tid: 1981  >>> /system/bin/mediaserver <<<
signal 11 (SIGSEGV), fault addr 00000010
 r0 00000000  r1 8068def4  r2 00000000  r3 00000000
 r4 8069f1d4  r5 0000b030  r6 be9f8b38  r7 0000b041
 r8 00000000  r9 0000aec0  10 00000000  fp be9f8bd4
 ip 00000018  sp be9f8b38  lr 806241a0  pc 8064905c  cpsr 00000010
         #00  pc 0004905c  /system/lib/libaudio.so
         #01  pc 0002419c  /system/lib/libaudio.so
         #02  pc 00026fd4  /system/lib/libaudio.so
         #03  pc 00027020  /system/lib/libaudio.so
         #04  pc 0008ab16  /system/lib/libaudio.so
         #05  pc 00022bc2  /system/lib/libaudioflinger.so
         #06  pc 00022c46  /system/lib/libaudioflinger.so
         #07  pc 0000879e  /system/bin/mediaserver
         #08  pc 0000c2c6  /system/lib/libc.so
         #09  pc b00018aa  /system/bin/linker

code around pc:
8064904c 8afffffb e1c300b0 e3a00000 e12fff1e 
8064905c e5b03010 e1530000 03a00000 12430004 
8064906c e12fff1e e5902010 e2803010 e1520003 

code around lr:
80624190 e08c9003 ebfff5c2 e5990004 eb0093ae 
806241a0 e2504000 1a000004 ea00002d e1a00004 
806241b0 eb0093b5 e2504000 0a000029 e1a00004 

stack:
    be9f8af8  40000000  /dev/ashmem/system_properties (deleted)
    be9f8afc  afe2222b  /system/lib/libc.so
    be9f8b00  8068def0  /system/lib/libaudio.so
    be9f8b04  0000b041  [heap]
    be9f8b08  0000b041  [heap]
    be9f8b0c  00000000  
    be9f8b10  0000aec0  [heap]
    be9f8b14  00000000  
    be9f8b18  be9f8bd4  [stack]
    be9f8b1c  0000b041  [heap]
    be9f8b20  00000003  
    be9f8b24  afb05a8b  /system/lib/libcutils.so
    be9f8b28  8069f1d4  /system/lib/libaudio.so
    be9f8b2c  0000b030  [heap]
    be9f8b30  df002777  
    be9f8b34  e3a070ad  
#01 be9f8b38  00000000  
    be9f8b3c  00000000  
    be9f8b40  00000000  
    be9f8b44  00000000  
    be9f8b48  00000000  
    be9f8b4c  00000000  
    be9f8b50  00000000  
    be9f8b54  00000000  
    be9f8b58  00000000  
    be9f8b5c  00000000  
    be9f8b60  00000000  
    be9f8b64  00000000  
    be9f8b68  00000000  
    be9f8b6c  00000000  
    be9f8b70  00000000  
    be9f8b74  00000000  
    be9f8b78  8069dec8  /system/lib/libaudio.so
    be9f8b7c  806240e4  /system/lib/libaudio.so
    be9f8b80  8069dd18  /system/lib/libaudio.so
    be9f8b84  afe0f2c0  /system/lib/libc.so
    be9f8b88  0000029c  
    be9f8b8c  0000036c  
    be9f8b90  0000aec0  [heap]
    be9f8b94  8069dd10  /system/lib/libaudio.so
    be9f8b98  8069f294  /system/lib/libaudio.so
    be9f8b9c  00000000  
    be9f8ba0  8069ee68  /system/lib/libaudio.so
    be9f8ba4  00000000  
    be9f8ba8  00000000  
    be9f8bac  c171beed  
    be9f8bb0  40000000  /dev/ashmem/system_properties (deleted)
    be9f8bb4  0000ae88  [heap]
    be9f8bb8  00000000  
    be9f8bbc  0000aec0  [heap]
    be9f8bc0  00000000  
    be9f8bc4  00000000  
    be9f8bc8  00000000  
    be9f8bcc  00000000  
    be9f8bd0  00000000  
    be9f8bd4  80626fd8  /system/lib/libaudio.so
#02 be9f8bd8  0000ae88  [heap]
    be9f8bdc  8069ee68  /system/lib/libaudio.so
    be9f8be0  ab02c508  /system/lib/libaudioflinger.so
    be9f8be4  80627024  /system/lib/libaudio.so
#03 be9f8be8  0000ae5c  [heap]
    be9f8bec  8068ab19  /system/lib/libaudio.so
#04 be9f8bf0  afe3bbb0  
    be9f8bf4  00000000  
    be9f8bf8  00000000  
    be9f8bfc  00002da8  
    be9f8c00  afe3bb74  
    be9f8c04  afe0f3b0  /system/lib/libc.so
    be9f8c08  00000000  
    be9f8c0c  afe0f2c0  /system/lib/libc.so
    be9f8c10  00000003  
    be9f8c14  afe3b9bc  
    be9f8c18  0000ae70  [heap]
    be9f8c1c  c0000000  
    be9f8c20  00000000  
    be9f8c24  afe0bca5  /system/lib/libc.so
    be9f8c28  0000ad40  [heap]
    be9f8c2c  c0000000  
    be9f8c30  00000000  
    be9f8c34  afe0bca5  /system/lib/libc.so
    be9f8c38  00000000  
    be9f8c3c  afe0bca5  /system/lib/libc.so
    be9f8c40  0000df20  [heap]
    be9f8c44  a9d1bbb3  /system/lib/libutils.so
    be9f8c48  0000ae30  [heap]
    be9f8c4c  00010a1a  [heap]
    be9f8c50  0000df20  [heap]
    be9f8c54  c171beed  
    be9f8c58  0000ae5c  [heap]
    be9f8c5c  0000ad80  [heap]
    be9f8c60  ab02c508  /system/lib/libaudioflinger.so
    be9f8c64  ab022bc5  /system/lib/libaudioflinger.so
#05 be9f8c68  00000000  
    be9f8c6c  00000000  
    be9f8c70  00000000  
    be9f8c74  00000000  
    be9f8c78  00000001  
    be9f8c7c  ab026697  /system/lib/libaudioflinger.so
    be9f8c80  00000000  
    be9f8c84  be9f8cb0  [stack]
    be9f8c88  00000000  
    be9f8c8c  00000000  
    be9f8c90  0000ad08  [heap]
    be9f8c94  0000ad80  [heap]
    be9f8c98  0000ad08  [heap]
    be9f8c9c  00000000  
    be9f8ca0  a9d99c7d  /system/lib/libbinder.so
    be9f8ca4  ab022c4b  /system/lib/libaudioflinger.so
#06 be9f8ca8  0000ad08  [heap]
    be9f8cac  c171beed  
    be9f8cb0  0000ad50  [heap]
    be9f8cb4  0000ad08  [heap]
    be9f8cb8  00000000  
    be9f8cbc  be9f8cd4  [stack]
    be9f8cc0  00000000  
    be9f8cc4  00000000  
    be9f8cc8  00000000  
    be9f8ccc  000087a1  /system/bin/mediaserver
#07 be9f8cd0  00000000  
    be9f8cd4  00000000  
    be9f8cd8  0000ad08  [heap]
    be9f8cdc  0000a950  [heap]
    be9f8ce0  00000000  
    be9f8ce4  afe0c2c9  /system/lib/libc.so
#08 be9f8ce8  00000000  
    be9f8cec  b00018af  /system/bin/linker
#09 be9f8cf0  00000001  
    be9f8cf4  be9f8ddc  [stack]
    be9f8cf8  00000000  
    be9f8cfc  be9f8df4  [stack]
    be9f8d00  be9f8e25  [stack]
    be9f8d04  be9f8e41  [stack]
    be9f8d08  be9f8e54  [stack]
    be9f8d0c  be9f8e69  [stack]
    be9f8d10  be9f8e7e  [stack]
    be9f8d14  be9f8e99  [stack]
    be9f8d18  be9f8eac  [stack]
    be9f8d1c  be9f8ec9  [stack]
    be9f8d20  be9f8ee3  [stack]
    be9f8d24  be9f8efc  [stack]
    be9f8d28  be9f8fa3  [stack]
    be9f8d2c  be9f8fc1  [stack]
    be9f8d30  00000000  
    be9f8d34  00000010  
