# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=ECLAIR.XXJH1 / SamdroidMod 1.3.1.d [Samdroid.Net]
ro.build.version.incremental=XXJH1
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1-update1
ro.build.date=2010. 08. 04. (수) 09:00:25 KST
ro.build.date.utc=1280880025
ro.build.type=user
ro.build.user=root
ro.build.host=SE-S601
ro.build.tags=ota-rel-keys,release-keys
ro.product.model=GT-I5700
ro.product.brand=Samsung
ro.product.name=GT-I5700
ro.product.device=GT-I5700
ro.product.board=GT-I5700
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I5700
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I5700-user 2.1-update1 ECLAIR XXJH1 ota-rel-keys,release-keys
ro.build.fingerprint=Samsung/GT-I5700/GT-I5700/GT-I5700:2.1-update1/ECLAIR/XXJH1:user/ota-rel-keys,release-keys
# Samsung Specific Properties
ro.build.PDA=I570EXXJH1
ro.build.Phone=I570EXXJH1
ro.build.HW=REV 0.1
ro.build.RFCallDate=2009.02.25
ro.build.hidden_ver=I570EXXJH1
ro.build.changelist=479493
ro.build.FUSDLMode=Change
ro.build.SupportFUS=TRUE
ro.build.CGMM=GT-I5700
ro.build.GMM=GT-I5700
# end build properties
#
# system.prop for spica
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true
ro.sf.lcd_density=240

ro.opengles.version=65537

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1

# multitouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.vs=android-samsung
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.1_r2
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt

