## vold configuration file for s3c6410

volume_sdcard {

  media_path     /class/mmc_host/mmc0

  media_type     mmc

  mount_point    /sdcard

  ums_path       devices/platform/s3c6410-usbgadget/gadget/lun0

}
